<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <header id="main-header">
      <div class="outer-container">
        <div class="logo-bluecross">
          <img src="img/logo.png" alt="logo" class="logo-image" />
        </div>
        <div class="header-right-bg pull-right">
            <img src="img/pets/example-pet-pic.png" alt="pet-image" />
        </div>
        <div class="header-intro">
          <h2>Sponsor %petname% for %amount%</h2>
          <h1>Confirmation</h1>
          <p>Please confirm your details below are correct including your bank or building society sort code. If you need to make any changes please click edit and you’ll be able to make the necessary changes. If all your details are correct please click/press the Complete button to set up your Direct Debit.</p>
        </div>
      </div>
    </header>
    <div class="main-container">
      <section class="confirmation-details">
        <div class="outer-container">
          <div class="col-xs-12 col-sm-12 col-md-6">
            <h3>Contact details</h3>
            <dl>
              <dt>First name</dt><dd>Nathan</dd>
              <dt>Surname</dt><dd>Drake</dd>
              <dt>Address line 1</dt><dd>1</dd>
              <dt>Address line 2</dt><dd>Rosoman Place</dd>
              <dt>City</dt><dd>London</dd>
              <dt>County</dt><dd>Greater London</dd>
              <dt>Postcode</dt><dd>EC1 0JY</dd>
              <dt>Country</dt><dd>United Kingdom</dd>
              <dt>Email</dt><dd>nathan.drake@graphicalliance.co.uk</dd>
            </dl>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6">
            <h3>Payment details</h3>
            <dl>
              <dt>Amount</dt><dd>£10 a month</dd>
              <dt>Name of account holder</dt><dd>Nathan Drake</dd>
              <dt>Bank sort code</dt><dd>50-40-55</dd>
              <dt>Bank account number</dt><dd>12345678</dd>
              <dt>Payment start date</dt><dd>23 July 2017</dd>
            </dl>
          </div>
        </div>
      </section>
      <section>
        <div class="inner-container">
            <div class="col-xs-12 col-sm-12 complete-donation" onclick="location.href='thankyou.html'">
                <button type="submit" class="bluecross-button pull-left">Complete your donation</button>
            </div>
            <div class="clearfix"></div>
        </div>
      </section>
    </div>
    <footer id="main-footer">
      <div class="outer-container">
        <div class="col-sm-12 payment-logos">
          <img src="img/payment-info-1.png" alt="donations-methods">
        </div>
        <div class="col-sm-8 register-info">
          <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
          <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
          <br />
          <p>Powered by <a href="#">Committedgiving</a></p>
        </div>
        <div class="col-sm-4 regulator-logo">
          <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
  </body>
</html>
