<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <header id="main-header" class="payment-header">
        <div class="outer-container">
            <div class="logo-bluecross">
                <img src="img/logo.png" alt="logo" class="logo-image" />
            </div>
            <div class="header-right-bg pull-right">
                <img src="img/pets/example-pet-pic.png" alt="pet-image" />
            </div>
            <div class="header-intro">
                <h2>A gift for Sophia.</h2>
                <h2>Sponsoring Tuna for <span class="input-header">&pound;<input type="number" class="header-amount" value="30" /></span></h2>
            </div>
        </div>
    </header>
    <div class="main-container">
        <section class="payment-header-title">
            <div class="inner-container">
                <h2>Your details</h2>
            </div>
        </section>
        <section class="section-personal-details">
          <div class="inner-container">
            <h2>Your details</h2>
            <fieldset>
              <div class="col-xs-12 col-sm-6 input-bluecross input-text">
                <label for="details[firstname]">First name</label>
                <input type="text"id="details[firstname]" class="form-input" value=""/>
              </div>
              <div class="col-xs-12 col-sm-6 input-bluecross input-text">
                <label for="details[lastname]">Last name</label>
                <input type="text" id="details[lastname]" class="form-input" value=""/>
              </div>
              <div class="col-sm-12 input-bluecross input-text">
                <label for="details[email]">Email</label>
                <input type="email" id="details[email]" class="form-input" value=""/>
              </div>
              <h5 class="col-sm-12">Enter your postcode to find your account billing address.</h5>
              <div class="col-xs-6 col-sm-4 input-bluecross input-text">
                <label for="details[postcode]">Postcode</label>
                <input type="text" id="details[postcode]" class="form-input" value=""/>
              </div>
              <div class="col-xs-12 col-sm-4">
                <button class="text-link reveal-address">Enter your address manually</button>
              </div>
              <div class="col-sm-12 input-bluecross input-text input-hidden-manual">
                <label for="details[address_1]">Address line 1</label>
                <input type="text" id="details[address_1]" class="form-input" value=""/>
              </div>
              <div class="col-sm-12 input-bluecross input-text input-hidden-manual">
                <label for="details[address_2]">Address line 2</label>
                <input type="text" id="details[address_2]" class="form-input" value=""/>
              </div>
              <div class="col-xs-12 col-sm-6 input-bluecross input-text input-hidden-manual">
                <label for="details[city]">City</label>
                <input type="text"id="details[city]" class="form-input" value=""/>
              </div>
              <div class="col-xs-12 col-sm-6 input-bluecross input-text input-hidden-manual">
                <label for="details[country]">Country</label>
                <input type="text" id="details[country]" class="form-input" value=""/>
              </div>
              <div class="col-xs-12">
                <div class="separator"></div>
                <p>We’d like to tell you about the great work we do for pets and how you can help. <br />
                  Would you be happy for us to contact you by:</p>

                <div class="input-bluecross input-checkbox">
                  <label for="comms[email]"><input type="checkbox" id="comms[email]" class="form-input checkbox" /> Email</label>
                </div>
                <div class="input-bluecross input-checkbox">
                  <label for="comms[post]"><input type="checkbox" id="comms[post]" class="form-input checkbox" /> Post</label>
                </div>
                <div class="input-bluecross input-checkbox">
                  <label for="comms[phone]"><input type="checkbox" id="comms[phone]" class="form-input checkbox" /> Phone</label>
                </div>
                <div class="clearfix"></div>
                <p>We will never sell or share your data.</p>
                <div class="separator"></div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <h3>Your donation: <strong>%amount%</strong></h3>
              </div>
              <div class="col-xs-12 col-sm-6" onclick="location.href='payment_gift.html'">
                <button type="submit" class="bluecross-button">Continue to payment</button>
              </div>
            </fieldset>
          </div>
        </section>

        <!-- <section class="section-personal-details payment-details">
            <div class="inner-container">
                <h3>Direct debit details</h3>
                <fieldset>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text">
                        <label for="details_direct[accname]">Name of account holder</label>
                        <input type="text" id="details_direct[accname]" class="form-input" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-helper">
                        <label for="details_direct[acc_number]">Account number</label>
                        <input type="text" id="details_direct[acc_number]" class="form-input" value="" />
                        <button class="help-info">i</button>
                    </div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-sortcode input-helper">
                        <label for="details_direct[sortcode_1]" class="col-sm-4">Sortcode</label>
                        <fieldset class="col-xs-8">
                            <input type="text" id="details_direct[sortcode_1]" class="form-input col-xs-4" maxlength="2" value="" />
                            <input type="text" id="details_direct[sortcode_2]" class="form-input col-xs-4" maxlength="2" value="" />
                            <input type="text" id="details_direct[sortcode_3]" class="form-input col-xs-4" maxlength="2" value="" />
                        </fieldset>
                        <input type="text" id="details_direct[acc_number]" class="form-input" value=""/>
                        <button class="help-info" tooltip-data="Six-digit number on your cheque book, bank card or bank statement">i</button>
                    </div>
                    <div class="col-sm-6 input-bluecross input-text input-date">
                        <label for="details_direct[start]">Start date</label>
                        <input type="date" id="details_direct[start]" class="form-input col-xs-8" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 info-box">
                        Please specify your preferred collection date. If the collection date selected falls within the next 28 days, the first payment will be collected the following month. The payment will be taken monthly.
                    </div>
                </fieldset>
            </div>
        </section> -->
        <!-- <section class="giftaid-section">
            <div class="inner-container">
              <div class="col-xs-12">
                <img src="./img/giftaid-logo.png" class="giftaid-logo" />
                <p>Please Gift Aid your donation so Blue Cross can claim an extra <span class="blue">25p</span> for every <span class="blue">£1</span> you give. It won’t cost you any extra.</p>
                <div class="input-bluecross input-checkbox">
                    <label for="giftaid[check]"><input type="checkbox" id="giftaid[check]" class="form-input checkbox" /> Please claim Gift Aid on my donation</label>
                </div>
              </div>
            </div>
        </section> -->
        <!-- <section class="direct-debit-info-section">
            <div class="inner-container">
                <div class="col-xs-12 col-sm-12 info-box">

                    <p>All payments will appear on your bank statement as Blue Cross.</p>

                    Blue Cross will send you a Direct Debit confirmation email within three working days of submitting your payment. If you are not the named account holder or require another signature to authorise Direct Debits on this account, please contact supporter
                    care team on 0300 790 9903. </p>

                    <p>Direct debit service user number: 659886</p>

                    <p>Instruction to your bank or building society </p>

                    <p>Please pay Blue Cross Direct Debits from the account detailed in this Instruction subject to the safeguards assured by the Direct Debit Guarantee. I understand that this Instruction may remain with Blue Cross and, if so, details will
                        be passed electronically to my bank / building society.</p>

                </div>

                <div class="col-xs-12 col-sm-8 input-bluecross input-checkbox checkbox-short">
                    <label for="directdebit[confirm]"><input type="checkbox" id="directdebit[confirm]" class="form-input checkbox" /> I confirm I am the account holder and the only person required to authorise debits from the account</label>
                </div>
                <div class="col-xs-12 col-sm-12" onclick="location.href='confirmation.html'">
                    <button type="submit" class="bluecross-button pull-left">Donate now</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </section> -->
    </div>
    <footer id="main-footer">
        <div class="outer-container">
            <div class="col-sm-12 payment-logos">
                <img src="img/payment-info-1.png" alt="donations-methods">
            </div>
            <div class="col-sm-8 register-info">
                <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
                <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
                <br />
                <p>Powered by <a href="#">Committedgiving</a></p>
            </div>
            <div class="col-sm-4 regulator-logo">
                <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
</body>

</html>
