<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <header id="main-header">
      <div class="outer-container">
        <div class="logo-bluecross">
          <img src="img/logo.png" alt="logo" class="logo-image" />
        </div>
        <div class="header-right-bg pull-right">
            <img src="img/pets/example-pet-pic.png" alt="pet-image" />
        </div>
        <div class="header-intro">
          <h1>Sponsor %petname%</h1>
          <p>Thank you for choosing to sponsor Tuna. Your support means more unwanted pets get the second chance of happiness they deserve.</p>
        </div>
      </div>
    </header>
    <div class="main-container">
      <section class="section-tabnav">
        <div class="outer-container">
          <nav class="tab-navigation">
            <li class="active"><a href="index.html">Become %petname%'s Sponsor</a></li>
            <li><a href="index_gift.html">Sponsor %petname% as a Gift</a></li>
          </nav>
        </div>
      </section>
      <section class="section-amounts">
        <div class="inner-container">
          <h2>How much can you give each month?</h2>
          <form>
            <fieldset>
            <ul class="amount-picker">
              <li>
                <label for="radio[1]">
                  <span class="amount-single">&pound; 10</span>
                  <input type="radio" name="amount[sponsor]" id="radio[1]" value="10" />
                  <span class="info-text">a month, helps to give pets in our care everything they need to be happy and healthy and set them on the road to a happy future</span>
                </label>
              </li>
              <li>
                <label for="radio[2]">
                  <span class="amount-single">&pound; 5</span>
                  <input type="radio" name="amount[sponsor]" id="radio[2]" value="5" />
                  <span class="info-text">a month, helps to provide veterinary care for sick and abandoned pets</span>
                </label>
              </li>
              <li>
                <label for="radio[3]">
                  <span class="amount-single">&pound; 3</span>
                  <input type="radio" name="amount[sponsor]" id="radio[3]" value="3" />
                  <span class="info-text">a month, helps keep pets safe and warm in our rehoming centres until we find them happy new homes</span>
                </label>
              </li>
              <li>
                <label for="radio[4]">
                  <span class="amount-single">&pound;</span>
                  <input type="radio" name="amount[sponsor]" id="radio[4]" value="other" />
                  <input type="number" name="amount[field]" id="othervalue" value="" placeholder="Other" />
                  <p class="small-info">select your own</p>

                </label>
              </li>
            <ul>
            </fieldset>
          </form>
          <p class="amount-info-text"></p>
        </div>
      </section>
      <section class="section-personal-details">
        <div class="inner-container">
          <h2>Your details</h2>
          <fieldset>
            <div class="col-xs-12 col-sm-6 input-bluecross input-text">
              <label for="details[firstname]">First name</label>
              <input type="text"id="details[firstname]" class="form-input" value="" required>
            </div>
            <div class="col-xs-12 col-sm-6 input-bluecross input-text">
              <label for="details[lastname]">Last name</label>
              <input type="text" id="details[lastname]" class="form-input" value="" required="required">
            </div>
            <div class="col-sm-12 input-bluecross input-text">
              <label for="details[email]">Email</label>
              <input type="email" id="details[email]" class="form-input" value="" required="required">
            </div>
            <h5 class="col-sm-12">Enter your postcode to find your account billing address.</h5>
            <div class="col-xs-6 col-sm-4 input-bluecross input-text">
              <label for="details[postcode]">Postcode</label>
              <input type="text" id="details[postcode]" class="form-input" value="" required>
            </div>
            <div class="col-xs-12 col-sm-4">
              <button class="text-link reveal-address">Enter your address manually</button>
            </div>
            <div class="col-sm-12 input-bluecross input-text input-hidden-manual">
              <label for="details[address_1]">Address line 1</label>
              <input type="text" id="details[address_1]" class="form-input" value="" required="required">
            </div>
            <div class="col-sm-12 input-bluecross input-text input-hidden-manual">
              <label for="details[address_2]">Address line 2</label>
              <input type="text" id="details[address_2]" class="form-input" value="">
            </div>
            <div class="col-xs-12 col-sm-6 input-bluecross input-text input-hidden-manual">
              <label for="details[city]">City</label>
              <input type="text"id="details[city]" class="form-input" value="" required>
            </div>
            <div class="col-xs-12 col-sm-6 input-bluecross input-text input-hidden-manual">
              <label for="details[country]">Country</label>
              <input type="text" id="details[country]" class="form-input" value="" required>
            </div>
            <div class="col-xs-12">
              <div class="separator"></div>
              <p>We’d like to tell you about the great work we do for pets and how you can help. <br />
                Would you be happy for us to contact you by:</p>

              <div class="input-bluecross input-checkbox">
                <label for="comms[email]"><input type="checkbox" id="comms[email]" class="form-input checkbox" /> Email</label>
              </div>
              <div class="input-bluecross input-checkbox">
                <label for="comms[post]"><input type="checkbox" id="comms[post]" class="form-input checkbox" /> Post</label>
              </div>
              <div class="input-bluecross input-checkbox">
                <label for="comms[phone]"><input type="checkbox" id="comms[phone]" class="form-input checkbox" /> Phone</label>
              </div>
              <div class="clearfix"></div>
              <p>We will never sell or share your data.</p>
              <div class="separator"></div>
            </div>
            <div class="col-xs-12 col-sm-6 text-center">
              <h3>Your donation: <strong>%amount%</strong></h3>
            </div>
            <div class="col-xs-12 col-sm-6 text-center" onclick="location.href='payment.html'">
              <button type="submit" class="bluecross-button">Continue to payment</button>
            </div>
          </fieldset>
        </div>
      </section>
    </div>
    <footer id="main-footer">
      <div class="outer-container">
        <div class="col-sm-12 payment-logos">
          <img src="img/payment-info-1.png" alt="donations-methods">
        </div>
        <div class="col-sm-8 register-info">
          <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
          <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
          <br />
          <p>Powered by <a href="#">Committedgiving</a></p>
        </div>
        <div class="col-sm-4 regulator-logo">
          <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
  </body>
</html>
