<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blue Cross Donations Page</title>
  <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <header id="main-header">
    <div class="outer-container">
      <div class="logo-bluecross">
        <img src="img/logo.png" alt="logo" class="logo-image" />
      </div>
      <div class="header-right-bg pull-right">
        <img src="img/pets/example-pet-pic.png" alt="pet-image" />
      </div>
      <div class="header-intro">
        <h1>Sponsor %petname%</h1>
        <p>Thank you for choosing to sponsor Tuna. Your support means more unwanted pets get the second chance of happiness they deserve.</p>
      </div>
    </div>
  </header>
  <div class="main-container">
    <section class="section-tabnav">
      <div class="outer-container">
        <nav class="tab-navigation">
          <li><a href="index.html">Become %petname%'s Sponsor</a></li>
          <li class="active"><a href="index_gift.html">Sponsor %petname% as a Gift</a></li>
        </nav>
      </div>
    </section>
    <section class="section-amounts">
      <div class="inner-container">
        <h2>How much can you would like to gift?</h2>
        <form>
          <fieldset>
            <ul class="amount-picker">
              <li>
                <label for="radio[1]">
                  <span class="amount-single">&pound; 50</span>
                  <input type="radio" name="amount[sponsor]" id="radio[1]" value="50" />
                  <span class="info-text">could help to pay for emergency veterinary care for a sick or injured pet</span>
                </label>
              </li>
              <li>
                <label for="radio[2]">
                  <span class="amount-single">&pound; 25</span>
                  <input type="radio" name="amount[sponsor]" id="radio[2]" value="25" />
                  <span class="info-text">could vaccinate a litter of five puppies against life threatening diseases</span>
                </label>
              </li>
              <li>
                <label for="radio[3]">
                  <span class="amount-single">&pound; 10</span>
                  <input type="radio" name="amount[sponsor]" id="radio[3]" value="10" />
                  <span class="info-text">could pay for a health check for an unwanted pet</span>
                </label>
              </li>
              <li>
                <label for="radio[4]">
                  <span class="amount-single">&pound;</span>
                  <input type="radio" name="amount[sponsor]" id="radio[4]" value="other" />
                  <input type="number" name="amount[field]" id="othervalue" value="" placeholder="Other" />
                </label>
              </li>
              <ul>
          </fieldset>
        </form>
        <p class="amount-info-text"></p>
      </div>
    </section>
    <section class="section-personal-details">
      <div class="inner-container">
        <h2>Recipient details</h2>
        <fieldset>
          <div class="col-xs-12 col-sm-6 input-bluecross input-text">
            <label for="details_gift[firstname]">Gift recipient first name</label>
            <input type="text" id="details_gift[firstname]" class="form-input" value="" />
          </div>
          <div class="col-xs-12 col-sm-6 input-bluecross input-text">
            <label for="details_gift[lastname]">Gift recipient surname</label>
            <input type="text" id="details_gift[lastname]" class="form-input" value="" />
          </div>
          <div class="col-sm-12 input-bluecross input-text">
            <label for="details_gift[email]">Gift recipient email</label>
            <input type="email" id="details_gift[email]" class="form-input" value="" />
          </div>
          <div class="col-sm-6 input-bluecross input-text input-date input-date-start">
            <label for="details_gift[start]">When would you like them to receive this gift?</label>
            <input type="date" id="details_gift[start]" class="form-input col-xs-8" value="" />
          </div>
        </fieldset>
      </div>
    </section>
    <section class="sponsor-gift-email">
      <div class="outer-container">
        <div class="col-xs-12 col-sm-12 col-md-6 email-message-area">
          <h3>Personal message</h3>
          <p>Your personal message will be included on the first email that is sent on the date specified above. Preview the mail as you type.</p>
          <textarea class="col-xs-12 form-area-email" placeholder="Type your personal message"></textarea>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 email-rendered-display">
          <div class="email-inner">
            <h4>Hola, I'm %petname%</h4>
            <img src="img/pets/example-pet-pic.png" alt="pet-image" class="email-pet-image" />
            <div class="text-content">
              <h3>Hi %name%</h3>
              <div id="contents"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-personal-details">
      <div class="inner-container">
        <div class="clearfix"></div>
        <div class="col-xs-12">
          <div class="input-bluecross input-checkbox">
            <label for="welcomepack_post[check]"><input type="checkbox" id="welcomepack_post[check]" class="form-input checkbox" /> I would like to receive a sponsorship welcome pack in the post to pass on to the gift recipient.</label>
          </div>
        </div>
    </section>
    <section class="giftaid-section white-bg">
      <div class="inner-container">
        <div class="col-xs-12">
          <div class="separator"></div>
          <img src="./img/giftaid-logo.png" class="giftaid-logo" />
          <p>Please Gift Aid your donation so Blue Cross can claim an extra <span class="blue">25p</span> for every <span class="blue">£1</span> you give. It won’t cost you any extra.</p>
          <div class="input-bluecross input-checkbox">
            <label for="giftaid[check]"><input type="checkbox" id="giftaid[check]" class="form-input checkbox" /> Please claim Gift Aid on my donation</label>
          </div>
          <div class="giftaid-info">
            <p>I want to Gift Aid my donation and any donations I make in the future or have made in the past 4 years to Blue Cross from the date of this declaration.</p>

            <p>You must pay an amount of UK Income Tax and/or Capital Gains Tax for each year (6th April one year to 5th April the next) that is at least equal to the tax that Blue Cross and any other charities and Community Amateur Sports Clubs (CASCs) you support will reclaim on your donations for that tax year . Please note you will be responsible for any shortfall. Blue Cross will claim 25p back for every £1 gift aided.</p>

            <p>Please let Blue Cross know if you want to cancel this declaration in future, change your name, home address, or no longer pay sufficient tax on your income and/or capital gains.</p>
          </div>
          <div class="separator"></div>
        </div>
      </div>
    </section>
    <section class="section-personal-details">
      <div class="inner-container">
        <div class="col-xs-12 col-sm-12">
          <h3 class="no-paddings">Select payment method:</h3>
          <h4>Your donation: <strong>%amount%</strong></h4>
        </div>
        <div class="col-xs-12 col-sm-12 paypal-card-buttons" onclick="location.href='details_gift.html'">
          <button type="submit" class="bluecross-button button-paypal-payment">PayPal <img src="img/payment-paypal-logos.png" /></button>
          <span>or</span>
          <button type="submit" class="bluecross-button button-card-payment">Credit / Debit card <img src="img/payment-card-logos.png" /></button>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    </div>
    <footer id="main-footer">
      <div class="outer-container">
        <div class="col-sm-12 payment-logos">
          <img src="img/payment-info-1.png" alt="donations-methods">
        </div>
        <div class="col-sm-8 register-info">
          <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
          <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
          <br />
          <p>Powered by <a href="#">Committedgiving</a></p>
        </div>
        <div class="col-sm-4 regulator-logo">
          <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
</body>

</html>
