<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <header id="main-header" class="payment-header">
        <div class="outer-container">
            <div class="logo-bluecross">
                <img src="img/logo.png" alt="logo" class="logo-image" />
            </div>
            <div class="header-right-bg pull-right">
                <img src="img/pets/example-pet-pic.png" alt="pet-image" />
            </div>
            <div class="header-intro">
                <h2>Sponsor %petname% for</h2>
                <h2><span class="input-header">&pound;<input type="number" class="header-amount" value="10"/></span> a month.</h2>
            </div>
        </div>
    </header>
    <div class="main-container">
        <section class="payment-header-title">
          <div class="inner-container">
            <h2>Payment details</h2>
          </div>
        </section>
        <!-- <section class="section-tabnav">
        <div class="outer-container">
          <nav class="tab-navigation">
            <li class="active"><a href="#">Become %petname%'s Sponsor</a></li>
            <li><a href="#">Sponsor %petname% as a Gift</a></li>
          </nav>
        </div>
      </section> -->
        <!-- <section class="section-amounts">
        <div class="inner-container">
          <h2>How much can you give each month?</h2>
          <form>
            <fieldset>
            <ul class="amount-picker">
              <li>
                <label for="radio[1]">
                  <span class="amount-single">&pound; 5</span>
                  <input type="radio" name="amount[sponsor]" id="radio[1]" value="5" />
                  <span class="info-text">%info_text1%</span>
                </label>
              </li>
              <li>
                <label for="radio[2]">
                  <span class="amount-single">&pound; 15</span>
                  <input type="radio" name="amount[sponsor]" id="radio[2]" value="15" />
                  <span class="info-text">%info_text2%</span>
                </label>
              </li>
              <li>
                <label for="radio[3]">
                  <span class="amount-single">&pound; 25</span>
                  <input type="radio" name="amount[sponsor]" id="radio[3]" value="25" />
                  <span class="info-text">%info_text3%</span>
                </label>
              </li>
              <li>
                <label for="radio[4]">
                  <span class="amount-single">&pound;</span>
                  <input type="radio" name="amount[sponsor]" id="radio[4]" value="other" />
                  <input type="number" name="amount[sponsor]" id="other[amount]" value="" placeholder="Other" />
                </label>
              </li>
            <ul>
            </fieldset>
          </form>
          <p class="amount-info-text"></p>
        </div>
      </section> -->
        <section class="section-personal-details payment-details">
            <div class="inner-container">
                <h3>Direct debit details</h3>
                <fieldset>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text">
                        <label for="details_direct[accname]">Name of account holder</label>
                        <input type="text" id="details_direct[accname]" class="form-input" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-helper">
                        <label for="details_direct[acc_number]">Account number</label>
                        <input type="text" id="details_direct[acc_number]" class="form-input" value="" />
                        <button class="help-info" tooltip-data="Eight-digit number on your cheque book, bank card or bank statement">i</button>
                    </div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-sortcode input-helper">
                        <label for="details_direct[sortcode_1]" class="col-sm-4">Sortcode</label>
                        <fieldset class="col-xs-8">
                            <input type="text" id="details_direct[sortcode_1]" class="form-input col-xs-4" maxlength="2" value="" />
                            <input type="text" id="details_direct[sortcode_2]" class="form-input col-xs-4" maxlength="2" value="" />
                            <input type="text" id="details_direct[sortcode_3]" class="form-input col-xs-4" maxlength="2" value="" />
                        </fieldset>
                        <!-- <input type="text" id="details_direct[acc_number]" class="form-input" value=""/> -->
                        <button class="help-info" tooltip-data="Six-digit number on your cheque book, bank card or bank statement">i</button>
                    </div>
                    <div class="col-sm-6 input-bluecross input-text input-date">
                        <label for="details_direct[start]">Start date</label>
                        <input type="date" id="details_direct[start]" class="form-input col-xs-8" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 info-box">
                        Please specify your preferred collection date. If the collection date selected falls within the next 28 days, the first payment will be collected the following month. The payment will be taken monthly.
                    </div>
                </fieldset>
            </div>
        </section>
        <section class="giftaid-section">
            <div class="inner-container">
              <div class="col-xs-12">
                <img src="./img/giftaid-logo.png" class="giftaid-logo" />
                <p>Please Gift Aid your donation so Blue Cross can claim an extra <span class="blue">25p</span> for every <span class="blue">£1</span> you give. It won’t cost you any extra.</p>
                <div class="input-bluecross input-checkbox">
                    <label for="giftaid[check]"><input type="checkbox" id="giftaid[check]" class="form-input checkbox" /> Please claim Gift Aid on my donation</label>
                </div>
                <div class="giftaid-info">
                  <p>I want to Gift Aid my donation and any donations I make in the future or have made in the past 4 years to Blue Cross from the date of this declaration.</p>

                  <p>You must pay an amount of UK Income Tax and/or Capital Gains Tax for each year (6th April one year to 5th April the next) that is at least equal to the tax that Blue Cross and any other charities and Community Amateur Sports Clubs (CASCs) you support will reclaim on your donations for that tax year . Please note you will be responsible for any shortfall. Blue Cross will claim 25p back for every £1 gift aided.</p>

                  <p>Please let Blue Cross know if you want to cancel this declaration in future, change your name, home address, or no longer pay sufficient tax on your income and/or capital gains.</p>
                </div>
              </div>
            </div>
        </section>
        <section class="direct-debit-info-section">
            <div class="inner-container">
                <div class="col-xs-12 col-sm-12 info-box">

                    <p>All payments will appear on your bank statement as Blue Cross.</p>

                    Blue Cross will send you a Direct Debit confirmation email within three working days of submitting your payment. If you are not the named account holder or require another signature to authorise Direct Debits on this account, please contact supporter
                    care team on 0300 790 9903. </p>

                    <p>Direct debit service user number: 659886</p>

                    <p>Instruction to your bank or building society </p>

                    <p>Please pay Blue Cross Direct Debits from the account detailed in this Instruction subject to the safeguards assured by the Direct Debit Guarantee. I understand that this Instruction may remain with Blue Cross and, if so, details will
                        be passed electronically to my bank / building society.</p>

                </div>

                <div class="col-xs-12 col-sm-8 input-bluecross input-checkbox checkbox-short">
                    <label for="directdebit[confirm]"><input type="checkbox" id="directdebit[confirm]" class="form-input checkbox" /> I confirm I am the account holder and the only person required to authorise debits from the account</label>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <img src="img/dd_logo.jpg" class="dd-logo-black" />
                </div>
                <div class="col-xs-12 col-sm-12" onclick="location.href='confirmation.html'">
                    <button type="submit" class="bluecross-button pull-left">Donate now</button>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>
    </div>
    <footer id="main-footer">
        <div class="outer-container">
            <div class="col-sm-12 payment-logos">
                <img src="img/payment-info-1.png" alt="donations-methods">
            </div>
            <div class="col-sm-8 register-info">
                <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
                <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
                <br />
                <p>Powered by <a href="#">Committedgiving</a></p>
            </div>
            <div class="col-sm-4 regulator-logo">
                <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
</body>

</html>
