<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <header id="main-header" class="payment-header">
        <div class="outer-container">
            <div class="logo-bluecross">
                <img src="img/logo.png" alt="logo" class="logo-image" />
            </div>
            <div class="header-right-bg pull-right">
                <img src="img/pets/example-pet-pic.png" alt="pet-image" />
            </div>
            <div class="header-intro">
                <h2>A gift for Sophia</h2>
                <h2>Sponsoring Tuna for <span class="input-header">&pound;<input type="number" class="header-amount" value="30" /></span></h2>
            </div>
        </div>
    </header>
    <div class="main-container">
        <section class="payment-header-title">
            <div class="inner-container">
                <h2>Your payment details</h2>
            </div>
        </section>
        <section class="section-personal-details payment-details">
            <div class="inner-container">
                <h3>Your payment details</h3>
                <fieldset>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-select">
                        <select id="payment_card[type]">
                          <option value="">Card type</option>
                          <option value="visa">Visa</option>
                          <option value="visadebit">Visa Debit</option>
                          <option value="mastercard">Mastercard</option>
                          <option value="amex">AMEX</option>
                          <option value="maestro">Maestro</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text">
                        <label for="payment_card[name]">Name on card</label>
                        <input type="text" id="payment_card[name]" class="form-input" value="" />
                    </div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-helper">
                        <label for="payment_card[number]">Card Number</label>
                        <input type="text" id="payment_card[number]" class="form-input" value="" />
                        <button class="help-info" tooltip-data="Please do not include dashes or spaces">i</button>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 col-sm-6 input-bluecross input-text input-expiry-card">
                        <label for="payment_card[expiry]" class="col-xs-6">Expiry date</label>
                        <fieldset class="col-xs-6">
                            <input type="text" id="payment_card[expiry_month]" class="form-input col-xs-6" maxlength="2" placeholder="Month"  value="" />
                            <input type="text" id="payment_card[expiry_year]" class="form-input col-xs-6" maxlength="4"  placeholder="Year" value="" />
                        </fieldset>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-sm-4 input-bluecross input-text input-code">
                        <label for="payment_card[cvc]">Security Code</label>
                        <input type="password" id="payment_card[cvc]" class="form-input col-xs-3"  maxlength="3" value="" />
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-xs-12 info-box">
                        three-digit number located on the back of your card, usually at the top of the signature strip.
                    </div>
                </fieldset>
            </div>
        </section>
        <section class="section-personal-details">
          <div class="inner-container">
            <div class="separator"></div>
            <div class="col-xs-12 col-sm-6">
              <h3>Your donation: <strong>%amount%</strong></h3>
            </div>
            <div class="col-xs-12 col-sm-6" onclick="location.href='thankyou.html'">
              <button type="submit" class="bluecross-button">Donate now</button>
            </div>
            <div class="clearfix"></div>
          </div>
        </section>
    </div>
    <footer id="main-footer">
        <div class="outer-container">
            <div class="col-sm-12 payment-logos">
                <img src="img/payment-info-1.png" alt="donations-methods">
            </div>
            <div class="col-sm-8 register-info">
                <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
                <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
                <br />
                <p>Powered by <a href="#">Committedgiving</a></p>
            </div>
            <div class="col-sm-4 regulator-logo">
                <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
</body>

</html>
