<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blue Cross Donations Page</title>
    <link rel="stylesheet" href="./css/ga-styles.css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  </head>
  <body>
    <header id="main-header">
      <div class="outer-container">
        <div class="logo-bluecross">
          <img src="img/logo.png" alt="logo" class="logo-image" />
        </div>
        <div class="header-right-bg pull-right hidden">
            <img src="img/pets/example-pet-pic.png" alt="pet-image" />
        </div>
        <div class="header-intro">
          <!-- <h2>Sponsor %petname% for %amount%</h2> -->
          <h1>You've sponsored %petname%</h1>
          <p>Thank you very much for sponsoring %petname%, Your donation goes towards helping all the pets in our care, not just the one you have picked. Your generous donations will help fund everyday items, like beds, food, exercise and toys.</p>
        </div>
      </div>
    </header>
    <div class="main-container">
      <section class="confirmation-thankyou">
        <div class="inner-container">
          <div class="col-xs-12 col-sm-12">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/n4QOptx5XqQ" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-8 social-title">
            <h2>Share the news</h2>
            <p>Let your friends and family know that you’ve sponsored Tuna.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 social-icons">
            <ul class="social-media-share">
              <li><a href="#"><img src="img/social/facebook.png" alt="social-facebook"/></a></li>
              <li><a href="#"><img src="img/social/twitter.png" alt="social-twitter"/></a></li>
              <li><a href="#"><img src="img/social/googleplus.png" alt="social-googleplus"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="inner-container">
            <div class="col-xs-12 col-sm-12 complete-donation">
                <button type="submit" class="bluecross-button pull-left">Print your Direct Debit mandate</button>
                <img src="img/direct-debit-logo.png" alt="direct-debit-logo" />
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-12 col-sm-12 direct-debit-info">
              <p>This Guarantee is offered by all banks and building societies that accept instructions to pay Direct Debits</p>

              <p>If there are any changes to the amount, date or frequency of your Direct Debit Blue Cross will notify you 10 working days in advance of your account being debited or as otherwise agreed. If you request Blue Cross to collect a payment, confirmation of the amount and date will be given to you at the time of the request.</p>

              <p>If an error is made in the payment of your Direct Debit, by Blue Cross or your bank or building society you are entitled to a full and immediate refund of the amount paid from your bank or building society - If you receive a refund you are not entitled to, you must pay it back when Blue Cross asks you to.</p>

              <p>You can cancel a Direct Debit at any time by simply contacting your bank or building society. Written confirmation may be required. Please also notify us.</p>
            </div>
            <div class="clearfix"></div>
        </div>
      </section>
    </div>
    <footer id="main-footer">
      <div class="outer-container">
        <div class="col-sm-12 payment-logos">
          <img src="img/payment-info-1.png" alt="donations-methods">
        </div>
        <div class="col-sm-8 register-info">
          <p>Blue Cross is a charity registered in England and Wales (224392) and in Scotland (SC040154)</p>
          <p>Blue Cross, Shilton Road, Burford, OXON. OX18 4PF | Telephone: 0300 790 9903</p>
          <br />
          <p>Powered by <a href="#">Committedgiving</a></p>
        </div>
        <div class="col-sm-4 regulator-logo">
          <img src="img/regulator-logo.png" alt="registered-with-fundraiser-regulator">
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./js/ga-custom.js"></script>
  </body>
</html>
